#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 11 19:36:08 2018
# Process ID: 11796
# Current directory: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log multiplier_1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier_1_0.tcl -notrace
# Log file: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0.vdi
# Journal file: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplier_1_0.tcl -notrace
Command: link_design -top multiplier_1_0 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/H-O-Cally/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/H-O-Cally/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 555.563 ; gain = 318.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 568.395 ; gain = 12.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22c84096b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c84096b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1117.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1760d4bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.176 ; gain = 561.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_1_0_drc_opted.rpt -pb multiplier_1_0_drc_opted.pb -rpx multiplier_1_0_drc_opted.rpx
Command: report_drc -file multiplier_1_0_drc_opted.rpt -pb multiplier_1_0_drc_opted.pb -rpx multiplier_1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 102856465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1117.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0289e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4c33b52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4c33b52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1117.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4c33b52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14258dbc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14258dbc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1185eefcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13848ef8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13848ef8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14825fa03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158107af2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 158107af2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.402 ; gain = 8.227
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.306. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae1709db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.402 ; gain = 8.227
Phase 4.1 Post Commit Optimization | Checksum: 1ae1709db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.402 ; gain = 8.227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae1709db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.402 ; gain = 8.227

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae1709db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.402 ; gain = 8.227

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c6a697bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.402 ; gain = 8.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6a697bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.402 ; gain = 8.227
Ending Placer Task | Checksum: 101bafa89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.402 ; gain = 8.227
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1125.715 ; gain = 0.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1126.211 ; gain = 0.496
INFO: [runtcl-4] Executing : report_utilization -file multiplier_1_0_utilization_placed.rpt -pb multiplier_1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1126.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1126.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4582fa6 ConstDB: 0 ShapeSum: 4d62cae3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
Post Restoration Checksum: NetGraph: d1cbeb3f NumContArr: 443439d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6461d29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.299  | TNS=0.000  | WHS=-0.018 | THS=-0.093 |

Phase 2 Router Initialization | Checksum: 1bc1cbf24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3317d9f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.818  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
Phase 4 Rip-up And Reroute | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
Phase 5 Delay and Skew Optimization | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f00a1468

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.911  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f00a1468

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
Phase 6 Post Hold Fix | Checksum: 1f00a1468

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0625847 %
  Global Horizontal Routing Utilization  = 0.0961739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15562262f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15562262f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6eb460a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.911  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a6eb460a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.828 ; gain = 120.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1247.828 ; gain = 121.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1247.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_1_0_drc_routed.rpt -pb multiplier_1_0_drc_routed.pb -rpx multiplier_1_0_drc_routed.rpx
Command: report_drc -file multiplier_1_0_drc_routed.rpt -pb multiplier_1_0_drc_routed.pb -rpx multiplier_1_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_1_0_methodology_drc_routed.rpt -pb multiplier_1_0_methodology_drc_routed.pb -rpx multiplier_1_0_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_1_0_methodology_drc_routed.rpt -pb multiplier_1_0_methodology_drc_routed.pb -rpx multiplier_1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_1_0_power_routed.rpt -pb multiplier_1_0_power_summary_routed.pb -rpx multiplier_1_0_power_routed.rpx
Command: report_power -file multiplier_1_0_power_routed.rpt -pb multiplier_1_0_power_summary_routed.pb -rpx multiplier_1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_1_0_route_status.rpt -pb multiplier_1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_1_0_timing_summary_routed.rpt -rpx multiplier_1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Apr 11 19:36:59 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 11 19:37:56 2018
# Process ID: 1452
# Current directory: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log multiplier_1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier_1_0.tcl -notrace
# Log file: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0.vdi
# Journal file: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplier_1_0.tcl -notrace
Command: link_design -top multiplier_1_0 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/H-O-Cally/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/H-O-Cally/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 554.219 ; gain = 317.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 565.063 ; gain = 10.844
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22c84096b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c84096b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 250a1cba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1115.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1760d4bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1115.148 ; gain = 560.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_1_0_drc_opted.rpt -pb multiplier_1_0_drc_opted.pb -rpx multiplier_1_0_drc_opted.rpx
Command: report_drc -file multiplier_1_0_drc_opted.rpt -pb multiplier_1_0_drc_opted.pb -rpx multiplier_1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 102856465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1115.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0289e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4c33b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4c33b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1115.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4c33b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14258dbc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14258dbc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1185eefcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13848ef8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13848ef8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14825fa03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1de26e1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.148 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158107af2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 158107af2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.306. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae1709db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699
Phase 4.1 Post Commit Optimization | Checksum: 1ae1709db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae1709db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae1709db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c6a697bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6a697bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699
Ending Placer Task | Checksum: 101bafa89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.848 ; gain = 6.699
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1122.160 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1124.680 ; gain = 2.520
INFO: [runtcl-4] Executing : report_utilization -file multiplier_1_0_utilization_placed.rpt -pb multiplier_1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1124.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1124.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4582fa6 ConstDB: 0 ShapeSum: 4d62cae3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840
Post Restoration Checksum: NetGraph: d1cbeb3f NumContArr: 443439d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116002511

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6461d29

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.299  | TNS=0.000  | WHS=-0.018 | THS=-0.093 |

Phase 2 Router Initialization | Checksum: 1bc1cbf24

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3317d9f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.818  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840
Phase 4 Rip-up And Reroute | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840
Phase 5 Delay and Skew Optimization | Checksum: 1ddf0cf31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f00a1468

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.911  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f00a1468

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840
Phase 6 Post Hold Fix | Checksum: 1f00a1468

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0625847 %
  Global Horizontal Routing Utilization  = 0.0961739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15562262f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15562262f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6eb460a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.911  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a6eb460a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 123.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.211 ; gain = 124.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1249.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_1_0_drc_routed.rpt -pb multiplier_1_0_drc_routed.pb -rpx multiplier_1_0_drc_routed.rpx
Command: report_drc -file multiplier_1_0_drc_routed.rpt -pb multiplier_1_0_drc_routed.pb -rpx multiplier_1_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_1_0_methodology_drc_routed.rpt -pb multiplier_1_0_methodology_drc_routed.pb -rpx multiplier_1_0_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_1_0_methodology_drc_routed.rpt -pb multiplier_1_0_methodology_drc_routed.pb -rpx multiplier_1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.runs/impl_1/multiplier_1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_1_0_power_routed.rpt -pb multiplier_1_0_power_summary_routed.pb -rpx multiplier_1_0_power_routed.rpx
Command: report_power -file multiplier_1_0_power_routed.rpt -pb multiplier_1_0_power_summary_routed.pb -rpx multiplier_1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_1_0_route_status.rpt -pb multiplier_1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_1_0_timing_summary_routed.rpt -rpx multiplier_1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Apr 11 19:38:49 2018...
