/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 11588
License: Customer

Current time: 	Sun Apr 08 20:54:41 CDT 2018
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 61 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/phild/Desktop/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Users/phild/Desktop/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	phild
User home directory: C:/Users/phild
User working directory: C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/phild/Desktop/Vivado
HDI_APPROOT: C:/Users/phild/Desktop/Vivado/2017.4
RDI_DATADIR: C:/Users/phild/Desktop/Vivado/2017.4/data
RDI_BINDIR: C:/Users/phild/Desktop/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/phild/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/phild/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/phild/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Users/phild/Desktop/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project/vivado.log
Vivado journal file location: 	C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project/vivado.jou
Engine tmp dir: 	C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project/.Xil/Vivado-11588-DESKTOP-7O0F55M

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 553 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\phild\Documents\GitHub\EE2301-Final-Project\Final_Project\Final_Project.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+48065kb) [00:00:08]
// [Engine Memory]: 474 MB (+345909kb) [00:00:08]
// Tcl Message: open_project C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+5173kb) [00:00:09]
// [Engine Memory]: 521 MB (+23896kb) [00:00:09]
// [GUI Memory]: 59 MB (+1069kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/phild/Desktop/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 36 MB. Current time: 4/8/18 8:54:42 PM CDT
// [Engine Memory]: 562 MB (+15447kb) [00:00:12]
// Project name: Final_Project; location: C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project; part: xc7a35tcpg236-1
