/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9112
License: Customer

Current time: 	Sun Apr 08 17:32:03 CDT 2018
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 124 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	H-O-Cally
User home directory: C:/Users/H-O-Cally
User working directory: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/H-O-Cally/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/H-O-Cally/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/H-O-Cally/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/vivado.log
Vivado journal file location: 	C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/vivado.jou
Engine tmp dir: 	C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/.Xil/Vivado-9112-LAPTOP-LPSVHG67

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 474 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cj): Older Project Version: addNotify
// [GUI Memory]: 58 MB (+58380kb) [00:00:07]
// [Engine Memory]: 474 MB (+345377kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 32 MB. Current time: 4/8/18 5:32:06 PM CDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\H-O-Cally\Documents\GitHub\EE2301-Final-Project\Final_Project\Final_Project.xpr. Version: Vivado v2016.4 
// bs (cj):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cj)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Final_Project.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 549 MB (+54204kb) [00:00:17]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: Final_Project; location: C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 770.977 ; gain = 55.680 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 66 MB (+5329kb) [00:00:23]
// PAPropertyPanels.initPanels (Testbench.v) elapsed time: 0.2s
// [GUI Memory]: 72 MB (+2486kb) [00:00:32]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ________ (Testbench.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ________ (Testbench.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 76 MB (+1005kb) [00:00:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (h, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
// [Engine Memory]: 581 MB (+4961kb) [00:00:52]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 40 MB. Current time: 4/8/18 5:32:51 PM CDT
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2, false, true); // k (j, cj) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
floatView(PAResourceOtoP.PAViews_CODE, "Basys3_Master.xdc"); // ax (aF, cj)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Basys3_Master.xdc"); // ax (aF, FrameFloatingContainer)
selectCodeEditor("Basys3_Master.xdc", 485, 65); // cd (w, FrameFloatingContainer)
// Elapsed time: 17 seconds
selectCodeEditor("Basys3_Master.xdc", 319, 202); // cd (w, FrameFloatingContainer)
// Elapsed time: 24 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "Basys3_Master.xdc"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Basys3_Master.xdc"); // ax (aF, FrameFloatingContainer)
// PAResourceOtoP.PAViews_CODE: Code: dock view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
// Elapsed time: 181 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// [GUI Memory]: 82 MB (+2441kb) [00:05:38]
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// [GUI Memory]: 88 MB (+1519kb) [00:06:23]
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// [GUI Memory]: 93 MB (+455kb) [00:07:25]
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 99 MB (+1242kb) [00:08:30]
// Elapsed time: 72 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
selectCodeEditor("Basys3_Master.xdc", 352, 364); // cd (w, cj)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 106 MB (+2197kb) [00:10:36]
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 41 MB. Current time: 4/8/18 5:42:41 PM CDT
// [Engine Memory]: 612 MB (+1293kb) [00:10:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 82 seconds
selectCodeEditor("Testbench.v", 212, 38); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
selectCodeEditor("Basys3_Master.xdc", 281, 38); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectCodeEditor("Testbench.v", 157, 62); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectCodeEditor("Testbench.v", 148, 38); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
// Elapsed time: 13 seconds
selectCodeEditor("Basys3_Master.xdc", 1, 349); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("Basys3_Master.xdc", 527, 295); // cd (w, cj)
selectCodeEditor("Basys3_Master.xdc", 527, 295); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectCodeEditor("Testbench.v", 164, 432); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
selectCodeEditor("Basys3_Master.xdc", 248, 224); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ac (ai, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multiplier_1_0"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.srcs/sources_1/new/multiplier_1_0.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.srcs/sources_1/new/multiplier_1_0.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 44 MB. Current time: 4/8/18 5:46:16 PM CDT
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 643 MB (+133kb) [00:14:22]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier_1_0 (multiplier_1_0.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier_1_0 (multiplier_1_0.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier_1_0 (multiplier_1_0.v)]", 1, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier_1_0 (multiplier_1_0.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("multiplier_1_0.v", 105, 236); // cd (w, cj)
selectCodeEditor("multiplier_1_0.v", 116, 392); // cd (w, cj)
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 1, false, true); // k (j, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier_1_0.v", 3); // k (j, cj)
// Elapsed time: 46 seconds
selectCodeEditor("multiplier_1_0.v", 188, 386); // cd (w, cj)
// Elapsed time: 174 seconds
typeControlKey((HResource) null, "multiplier_1_0.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "multiplier_1_0.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.MsgView_FILTER_MESSAGES, "Messages_filterMessages"); // I (f, cj)
// Filter Messages: show
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// Filter Messages: hide
selectButton(RDIResource.FilterToolBar_SHOW_ALL, "Show All"); // a (f, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr. , [Project 1-230] Project 'Final_Project.xpr' upgraded for this version of Vivado.. ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr. , [Project 1-313] Project file moved from 'C:/Users/phild/Documents/GitHub/EE2301-Final-Project/Final_Project' since last save.. ]", 2, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/H-O-Cally/Documents/GitHub/EE2301-Final-Project/Final_Project/Final_Project.xpr. , [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.. ]", 7, false); // ah (O, cj)
selectCodeEditor("multiplier_1_0.v", 123, 131); // cd (w, cj)
selectCodeEditor("multiplier_1_0.v", 114, 219); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("multiplier_1_0.v", 304, 107); // cd (w, cj)
selectCodeEditor("multiplier_1_0.v", 128, 184); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
